{
  "name": "gulp-typescript-closure-compiler",
  "version": "1.1.0",
  "description": "A gulp typescript-closure-compiler plugin",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "vinyl-fs" : "^2.2.1",
    "typescript-closure-compiler": "^1.7.1-beta.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagifogel/gulp-typescript-closure-compiler.git"
  },
  "keywords": [
    "typescript-closure-compiler",
    "gulp",
    "tscc",
    "ts",
    "TypeScript",
    "closure",
    "compiler",
    "minifier",
    "javascript",
    "language"
  ],
  "author": "Sagi Fogel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagifogel/gulp-typescript-closure-compiler/issues"
  },
  "homepage": "https://github.com/sagifogel/gulp-typescript-closure-compiler#readme"
}
